DiffBlitter/Windows/MainWindow.xaml

<Window x:Class="DiffBlitter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DiffBlitter" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<!--<MenuItem Header="_Settings" Click="MenuItem_Click"></MenuItem>-->
					<MenuItem Header="_Exit" Click="MenuItem_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="_Create Repository Configuration" Click="MenuItem_Click"></MenuItem>
					<MenuItem Header="_Create Snapshot" Click="MenuItem_Click"></MenuItem>
					<MenuItem Header="_Create Package" Click="MenuItem_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="_About" Click="MenuItem_Click"></MenuItem>
			</Menu>
			<StatusBar DockPanel.Dock="Bottom" Height="28">
				<StatusBarItem DockPanel.Dock="Right">
					<ProgressBar Name="Progress" Width="150" Height="15" Value="100" DockPanel.Dock="Right"></ProgressBar>
				</StatusBarItem>
				<StatusBarItem>
					<Label Name="Status" Padding="0">Idle</Label>
				</StatusBarItem>
			</StatusBar>
			<StackPanel>
				<GroupBox Header="Source Information" Margin="5, 0, 5, 0" Padding="3">
					<StackPanel Margin="5">
						<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
							<StackPanel Margin="0, 0, 10, 0">
								<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Version</TextBlock>
								<TextBox Name="SourceVersion" Width="100" HorizontalAlignment="Left" Text="Unknown" IsEnabled="False"></TextBox>
							</StackPanel>
							<StackPanel>
								<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Name</TextBlock>
								<TextBox Name="SourceName" Width="240" HorizontalAlignment="Left" Text="Unknown" IsEnabled="False"></TextBox>
							</StackPanel>
						</StackPanel>
						<StackPanel Margin="0, 0, 0, 7">
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Description</TextBlock>
							<TextBox Name="SourceDescription" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="Unknown" IsEnabled="False"></TextBox>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Target Information" Margin="5, 0, 5, 0" Padding="3">
					<StackPanel Margin="5">
						<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
							<StackPanel Margin="0, 0, 10, 0">
								<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Version</TextBlock>
								<ComboBox Name="TargetVersion" Height="18" Width="100" IsEnabled="False" IsReadOnly="True" SelectionChanged="TargetVersion_SelectionChanged" Text="Please Select" Padding="4, 0, 0, 0"></ComboBox>
							</StackPanel>
							<StackPanel>
								<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Name</TextBlock>
								<TextBox Name="TargetName" Width="240" HorizontalAlignment="Left" Text="Unknown" IsEnabled="False"></TextBox>
							</StackPanel>
						</StackPanel>
						<StackPanel Margin="0, 0, 0, 7">
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Description</TextBlock>
							<TextBox Name="TargetDescription" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="Unknown" IsEnabled="False"></TextBox>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<Button Name="Patch" Margin="10" Height="40" IsEnabled="False" Click="Patch_Click">Update</Button>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
