DiffBlitter/Windows/PackageSettingsWindow.xaml

<Window x:Class="DiffBlitter.Windows.PackageSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffBlitter.Windows"
        xmlns:controls="clr-namespace:DiffBlitter.Controls"
        mc:Ignorable="d"
        Title="Create New Package" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
	<StackPanel Margin="3">
		<StackPanel Orientation="Horizontal">
			<GroupBox Header="Source Content" Margin="5, 0, 5, 0" Padding="3">
				<StackPanel Margin="5">
					<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
						<StackPanel Margin="0, 0, 10, 0">
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Name</TextBlock>
							<TextBox Name="SourceName" Width="200" HorizontalAlignment="Left" Text="Source name goes here" TextChanged="TextChanged"></TextBox>
						</StackPanel>
						<StackPanel>
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Version</TextBlock>
							<TextBox Name="SourceVersion" Width="80" Text="1.0.0.0" TextChanged="TextChanged"></TextBox>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0, 0, 0, 7">
						<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Description</TextBlock>
						<TextBox Name="SourceDescription" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="true" TextWrapping="Wrap" Text="Source description goes here"></TextBox>
					</StackPanel>
					<StackPanel>
						<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Directory</TextBlock>
						<controls:DirectoryPickerControl x:Name="SourceDirectory" PathChanged="TextChanged"></controls:DirectoryPickerControl>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Target Content" Margin="5, 0, 5, 0" Padding="3">
				<StackPanel Margin="5">
					<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
						<StackPanel Margin="0, 0, 10, 0">
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Name</TextBlock>
							<TextBox Name="TargetName" Width="200" HorizontalAlignment="Left" Text="Target name goes here" TextChanged="TextChanged"></TextBox>
						</StackPanel>
						<StackPanel>
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Version</TextBlock>
							<TextBox Name="TargetVersion" Width="80" Text="1.0.0.0" TextChanged="TextChanged"></TextBox>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0, 0, 0, 7">
						<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Description</TextBlock>
						<TextBox Name="TargetDescription" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="true" TextWrapping="Wrap" Text="Target description goes here"></TextBox>
					</StackPanel>
					<StackPanel>
						<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Directory</TextBlock>
						<controls:DirectoryPickerControl x:Name="TargetDirectory" PathChanged="TextChanged"></controls:DirectoryPickerControl>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<GroupBox Header="Repository Configuration Path" Margin="5, 5, 5, 0" Padding="7">
			<controls:FilePickerControl x:Name="ConfigPath" PathChanged="TextChanged"></controls:FilePickerControl>
		</GroupBox>
		<GroupBox Header="Output Package Directory" Margin="5, 5, 5, 5" Padding="7">
			<controls:DirectoryPickerControl x:Name="OutputDirectory" PathChanged="TextChanged"></controls:DirectoryPickerControl>
		</GroupBox>
		<TextBlock Name="ValidationText" Visibility="Collapsed"  Foreground="Red" Margin="7"></TextBlock>
		<DockPanel>
			<Button Name="OkButton" Content="OK" Margin="5" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="Ok_Click" />
			<Button Name="CancelButton" Content="Cancel" Margin="5" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Cancel_Click" />
		</DockPanel>
	</StackPanel>
</Window>
