DiffBlitter/Windows/SnapshotSettingsWindow.xaml

<Window x:Class="DiffBlitter.Windows.SnapshotSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffBlitter.Windows"
        xmlns:controls="clr-namespace:DiffBlitter.Controls"
        mc:Ignorable="d"
        Title="SnapshotSettingsWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
		<StackPanel Margin="3">
			<GroupBox Header="Snapshot Content" Margin="5, 0, 5, 0" Padding="3">
				<StackPanel Margin="5">
					<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
						<StackPanel Margin="0, 0, 10, 0">
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Name</TextBlock>
							<TextBox Name="SnapshotName" Width="200" HorizontalAlignment="Left" Text="Snapshot name goes here" TextChanged="TextChanged"></TextBox>
						</StackPanel>
						<StackPanel>
							<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Version</TextBlock>
							<TextBox Name="SnapshotVersion" Width="80" Text="1.0.0.0" TextChanged="TextChanged"></TextBox>
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="0, 0, 0, 7">
						<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Description</TextBlock>
						<TextBox Name="SnapshotDescription" Height="40" HorizontalAlignment="Stretch" AcceptsReturn="true" TextWrapping="Wrap" Text="Snapshot description goes here"></TextBox>
					</StackPanel>
					<StackPanel>
						<TextBlock VerticalAlignment="Center" Padding="0, 0, 0, 3">Directory</TextBlock>
						<controls:DirectoryPickerControl x:Name="SnapshotDirectory" PathChanged="TextChanged"></controls:DirectoryPickerControl>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Repository Configuration Path" Margin="5, 5, 5, 5" Padding="7">
				<controls:FilePickerControl x:Name="ConfigPath" PathChanged="TextChanged"></controls:FilePickerControl>
			</GroupBox>
			<TextBlock Name="ValidationText" Visibility="Collapsed"  Foreground="Red" Margin="7"></TextBlock>
			<DockPanel>
				<Button Name="OkButton" Content="OK" Margin="5" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="Ok_Click" />
				<Button Name="CancelButton" Content="Cancel" Margin="5" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Cancel_Click" />
			</DockPanel>
		</StackPanel>
    </Grid>
</Window>
